Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins JaCoCo plugin
Specification-Version: 3.3
Implementation-Title: Jenkins JaCoCo plugin
Implementation-Version: 3.3.7
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jacoco
Short-Name: jacoco
Long-Name: Jenkins JaCoCo plugin
Url: https://github.com/jenkinsci/jacoco-plugin
Plugin-Version: 3.3.7
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: asm-api:9.6-3.v2e1fa_b_338cd7,dashboard-view:2.508.
 va_74654f026d1;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephenco
 nnolly:,Manuel Carrasco Monino:manolo:manolo@apache.org,Jonathan Fuerth
 :jfuerth:,David Carver:kingargyle:,Ognjen Bubalo:ognjenb:,Dominik Stadl
 er:centic:,Christopher Simons:csimons:,Martin Heinzerling:mheinzerling:
 webmaster@mheinzerling.de
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jacoco-plugin
 .git
Plugin-ScmTag: jacoco-3.3.7
Plugin-ScmUrl: https://github.com/jenkinsci/jacoco-plugin
Plugin-GitHash: 78ce2bdafaac284c3f05b31057b1e127c7dc867b
Implementation-Build: 78ce2bdafaac284c3f05b31057b1e127c7dc867b

