Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Warnings Plugin
Specification-Version: 0.0
Implementation-Title: Warnings Plugin
Implementation-Version: 12.9848.v5603977006f2
Group-Id: io.jenkins.plugins
Artifact-Id: warnings-ng
Short-Name: warnings-ng
Long-Name: Warnings Plugin
Url: https://github.com/jenkinsci/warnings-ng-plugin
Plugin-Version: 12.9848.v5603977006f2
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: analysis-model-api:13.10.0-914.v0e7249a_76a_13,boot
 strap5-api:5.3.8-895.v4d0d8e47fea_d,checks-api:373.vfe7645102093,common
 s-lang3-api:3.19.0-104.v12125f33a_255,commons-text-api:1.14.0-194.v804a
 _dc3a_1b_d8,data-tables-api:2.3.4-1413.va_57c35d0a_9ec,echarts-api:6.0.
 0-1165.vd1283a_3e37d4,font-awesome-api:7.0.1-872.vb_679b_2c95492,forens
 ics-api:3.1772.v99ca_3d83b_9fa_,gson-api:2.13.2-173.va_a_092315913c,jqu
 ery3-api:3.7.1-619.vdb_10e002501a_,json-api:20250517-173.v596efb_962a_3
 1,json-path-api:2.9.0-190.veefca_05d5477,plugin-util-api:6.1192.v30fe6e
 2837ff,prism-api:1.30.0-630.va_e19d17f83b_0,pull-request-monitoring:335
 .v525cd64ec76b_;resolution:=optional,workflow-api:1384.vdc05a_48f535f,w
 orkflow-cps:4209.v83c4e257f1e9,workflow-job:1549.vc8d7f497b_22f,workflo
 w-step-api:710.v3e456cc85233,antisamy-markup-formatter:173.v680e3a_b_69
 ff3,apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83,crede
 ntials:1447.v4cb_b_539b_5321,dashboard-view:2.537.v5132851f6ca_f;resolu
 tion:=optional,jackson2-api:2.19.2-408.v18248a_324cfe,jsoup:1.21.2-66.v
 6ea_38164b_8a_2,matrix-project:858.vb_b_eb_9a_7ea_99e;resolution:=optio
 nal,structs:353.v261ea_40a_80fb_,token-macro:477.vd4f0dc3cb_cf1;resolut
 ion:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/warnings-ng-p
 lugin.git
Plugin-ScmTag: 5603977006f25dc2f7b889da1a12b5cbfcdb7d52
Plugin-ScmUrl: https://github.com/jenkinsci/warnings-ng-plugin
Implementation-Build: 5603977006f25dc2f7b889da1a12b5cbfcdb7d52

