Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Forensics API Plugin
Specification-Version: 0.0
Implementation-Title: Forensics API Plugin
Implementation-Version: 3.1772.v99ca_3d83b_9fa_
Group-Id: io.jenkins.plugins
Artifact-Id: forensics-api
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 3.1772.v99ca_3d83b_9fa_
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: bootstrap5-api:5.3.8-876.vb_c62a_27d9a_77,commons-l
 ang3-api:3.18.0-98.v3a_674c06072d,commons-text-api:1.14.0-194.v804a_dc3
 a_1b_d8,data-tables-api:2.3.4-1400.vb_1e3e3c4dfc8,echarts-api:6.0.0-114
 6.v5c8f3b_8f0573,font-awesome-api:7.0.1-859.v128d3a_efb_6e5,jquery3-api
 :3.7.1-594.vb_3864f326cf0,plugin-util-api:6.1167.v022176c7e0ca_,workflo
 w-api:1384.vdc05a_48f535f,workflow-cps:4183.v94b_6fd39da_c1,workflow-jo
 b:1546.v62a_c59c112dd,workflow-multibranch:821.vc3b_4ea_780798,branch-a
 pi:2.1244.vf95c81f1641c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/forensics-api
 -plugin.git
Plugin-ScmTag: 99ca3d83b9fa561b8866b7b29351dd46edb24d43
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin
Implementation-Build: 99ca3d83b9fa561b8866b7b29351dd46edb24d43

